<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clan Up - Antivírus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Clan Up - Antivírus</h1>
        <p>Proteja seu computador com nosso antivírus eficaz.</p>
    </header>

    <main>
        <h2>O que é CleanUP?</h2>
        <p>CleanUP  é um antivírus desenvolvido para proteger seu computador contra ameaças online e malwares.</p>
        
        <h2>Baixe Agora</h2>
        <p><a href="link-para-baixar-o-antivirus">Clique aqui para baixar</a></p>
        
        <h2>Entre em Contato</h2>
        <p>Se você tiver alguma dúvida, entre em contato conosco via e-mail: <a href="mailto:cleanup.suporte@gmail.com">cleanup.suporte@gmail.com</a></p>
    </main>

    <footer>
        <p>&copy; 2025 CleanUP. Todos os direitos reservados.</p>
    </footer>
</body>
</html>